<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_100"
    tools:context=".CardActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_purple_500"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chevron_left_icon" />

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_icon" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/header_tvName_marginLeft"
                android:text="@string/card_tvName_text"
                android:textColor="@color/white"
                android:textSize="@dimen/header_tvName_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/plus_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/card_llSearch_margin">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:background="@drawable/custom_text_bg_active"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="@dimen/editText_drawablePadding"
            android:hint="@string/card_etSearch_hint"
            android:inputType="text"
            android:padding="@dimen/editText_padding"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnSearchCancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:paddingLeft="0sp"
            android:paddingTop="0sp"
            android:paddingRight="0sp"
            android:paddingBottom="0sp"
            android:text="@string/card_btnSearchCancel_text"
            android:textColor="@color/deep_purple_500"
            android:textSize="@dimen/card_btnSearchCancel_textSize"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_tvTitle_margin"
        android:text="@string/card_tvTitle_text"
        android:textSize="@dimen/card_tvTitle_textSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>