<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment"
    android:orientation="vertical"
    android:background="@color/gray_100">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_purple_500"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/cardExpire_llTitle_paddingVertical">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_icon" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/header_tvName_marginLeft"
                android:text="@string/table_tvName_text"
                android:textColor="@color/white"
                android:textSize="@dimen/header_tvName_textSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardExpire_tvTitle_margin"
        android:drawableLeft="@drawable/filter_icon"
        android:drawablePadding="@dimen/cardExpire_tvTitle_drawablePadding"
        android:text="@string/cardExpire_tvTitle_text"
        android:textSize="@dimen/cardExpire_tvTitle_textSize"
        android:gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>