<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slNotifyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    >

    <!-- Swipe layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <!-- Main layout here -->
    <LinearLayout
        android:id="@+id/llNotifyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/notifyItem_llNotifyItem_padding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_active_small_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifyItem_tvTitle_text"
                android:layout_marginLeft="@dimen/notifyItem_tvTitle_marginLeft"
                android:textSize="@dimen/notifyItem_tvTitle_textSize"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notifyItem_tvDuration_text"
                android:textAlignment="textEnd"
                android:textSize="@dimen/notifyItem_tvDuration_textSize"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifyItem_tvMessage_text"
            android:textSize="@dimen/notifyItem_tvMessage_textSize"
            android:layout_marginTop="@dimen/notifyItem_tvMessage_marginTop"/>

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>